; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:myenv]
board = ATmega8
platform = atmelavr
framework = arduino
upload_protocol = usbtiny
upload_flags = -e

board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = no_bootloader

monitor_port = /dev/serial/by-id/usb-Silicon_Labs_Ruimtepuin_CP2104_Stan_Marsh-if00-port0
monitor_speed = 9600
